[gd_scene load_steps=3 format=3 uid="uid://lecr66ojg2sd"]

[ext_resource type="Script" uid="uid://dw63fo1s5ie5v" path="res://scripts/limb_segment.gd" id="1_1jvm6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jvm6"]
resource_local_to_scene = true

[node name="LimbSegment" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp_mode = 1
linear_damp = 0.5
angular_damp_mode = 1
angular_damp = 2.0
script = ExtResource("1_1jvm6")

[node name="SegmentSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(72, 0)

[node name="SegmentCollision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(75, 0)
shape = SubResource("RectangleShape2D_1jvm6")
one_way_collision_margin = 0.0
