[gd_scene load_steps=5 format=3 uid="uid://be8qbmt0fe144"]

[ext_resource type="Script" uid="uid://bal612li3nebc" path="res://scripts/movement.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://or3xxoxy4c33" path="res://scripts/player.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://cguk8kxof0miy" path="res://sprites/circle.png" id="2_qhqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqkch"]

[node name="Player" type="Node2D"]
script = ExtResource("1_qhqgy")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(8, 8)
shape = SubResource("CircleShape2D_dqkch")

[node name="Control" type="Control" parent="CharacterBody2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="Label" parent="CharacterBody2D/Control"]
layout_mode = 0
offset_left = -52.0
offset_top = -64.0
offset_right = 72.0
offset_bottom = -4.0
theme_override_font_sizes/font_size = 35
text = "nev"

[node name="HP" type="Label" parent="CharacterBody2D/Control"]
layout_mode = 0
offset_left = -56.0
offset_top = -4.0
offset_right = 68.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 35
text = "hape"

[node name="Red_hp_bar" type="ColorRect" parent="CharacterBody2D/Control"]
z_index = 1
layout_mode = 0
offset_left = -200.0
offset_top = -150.0
offset_right = -160.0
offset_bottom = -110.0
scale = Vector2(10, 1)
color = Color(0.52156866, 0, 0, 0.36078432)

[node name="Green_hp_bar" type="ColorRect" parent="CharacterBody2D/Control"]
z_index = 1
layout_mode = 0
offset_top = -150.0
offset_right = 40.0
offset_bottom = -110.0
color = Color(0, 1, 0, 1)
