[gd_scene load_steps=2 format=3 uid="uid://lnwbof5s0xcp"]

[ext_resource type="Script" uid="uid://wfalwb55uvlb" path="res://scripts/shop_half.gd" id="1_lbprg"]

[node name="ShopHalf" type="Node2D"]
script = ExtResource("1_lbprg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 49.0
offset_top = 587.0
offset_right = 105.0
offset_bottom = 618.0
text = "Ready"

[node name="LegInfo" type="Label" parent="Control"]
layout_mode = 0
offset_left = 51.0
offset_top = 63.0
offset_right = 260.0
offset_bottom = 86.0
text = "Each leg boosts your speed"

[node name="HandInfo" type="Label" parent="Control"]
layout_mode = 0
offset_left = 47.0
offset_top = 252.0
offset_right = 354.0
offset_bottom = 324.0
text = "Each hand can be swinged, 
or thrown (when the use button is held)"

[node name="LegMinus" type="Button" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 94.0
offset_right = 120.0
offset_bottom = 125.0
text = "+"

[node name="LegPlus" type="Button" parent="Control"]
layout_mode = 0
offset_left = 131.0
offset_top = 95.0
offset_right = 201.0
offset_bottom = 126.0
text = "-"

[node name="HandPlus" type="Button" parent="Control"]
layout_mode = 0
offset_left = 46.0
offset_top = 308.0
offset_right = 131.0
offset_bottom = 339.0
text = "+
"

[node name="HandMinus" type="Button" parent="Control"]
layout_mode = 0
offset_left = 139.0
offset_top = 310.0
offset_right = 224.0
offset_bottom = 341.0
text = "-
"

[node name="Leg" type="Label" parent="Control"]
layout_mode = 0
offset_left = 52.0
offset_top = 45.0
offset_right = 92.0
offset_bottom = 68.0
text = "Legs"

[node name="Hand" type="Label" parent="Control"]
layout_mode = 0
offset_left = 46.0
offset_top = 228.0
offset_right = 96.0
offset_bottom = 251.0
text = "Hands"

[connection signal="pressed" from="Control/LegMinus" to="Control/LegMinus" method="_on_pressed"]
[connection signal="pressed" from="Control/LegPlus" to="Control/LegPlus" method="_on_pressed"]
[connection signal="pressed" from="Control/HandPlus" to="Control/HandPlus" method="_on_pressed"]
[connection signal="pressed" from="Control/HandMinus" to="Control/HandMinus" method="_on_pressed"]
