[gd_scene load_steps=2 format=3 uid="uid://cab8ewvl8bw6r"]

[ext_resource type="Script" uid="uid://brbdopriisw6t" path="res://scripts/init_shop.gd" id="1_lx5au"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_lx5au")

[node name="BaseUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Shop" type="Label" parent="BaseUI"]
layout_mode = 0
offset_left = 510.0
offset_top = -2.0
offset_right = 550.0
offset_bottom = 21.0
text = "Shop"

[node name="Ready" type="Label" parent="BaseUI"]
layout_mode = 0
offset_left = 497.0
offset_top = 623.0
offset_right = 581.0
offset_bottom = 646.0
text = "Ready? 0/2"

[node name="Line2D" type="Line2D" parent="BaseUI"]
position = Vector2(2, -18)
points = PackedVector2Array(531, 66, 530.99994, 369.10004, 531, 604)
