[gd_scene load_steps=4 format=3 uid="uid://bhodhtvfd7e0x"]

[ext_resource type="Script" uid="uid://bal612li3nebc" path="res://scripts/player_movement.gd" id="1_4dvvg"]
[ext_resource type="Texture2D" uid="uid://cguk8kxof0miy" path="res://sprites/circle.png" id="2_4dvvg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rnjyy"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_4dvvg")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_4dvvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(8, 8)
shape = SubResource("CircleShape2D_rnjyy")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Leg" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1048.0
offset_top = 89.0
offset_right = 1094.0
offset_bottom = 120.0
text = "Leg"

[node name="Hand" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1048.0
offset_top = 128.0
offset_right = 1098.0
offset_bottom = 159.0
text = "Hand
"

[node name="HP" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1051.0
offset_top = 36.0
offset_right = 1091.0
offset_bottom = 59.0
text = "HP: "

[connection signal="ready" from="CharacterBody2D" to="CharacterBody2D" method="_on_ready"]
[connection signal="pressed" from="Control/Leg" to="CharacterBody2D" method="_on_button_pressed"]
[connection signal="pressed" from="Control/Leg" to="CharacterBody2D" method="_on_leg_pressed"]
[connection signal="pressed" from="Control/Leg" to="Control/Leg" method="_on_pressed"]
[connection signal="pressed" from="Control/Leg" to="Control/Hand" method="_on_leg_pressed"]
[connection signal="pressed" from="Control/Hand" to="CharacterBody2D" method="_on_button_pressed"]
[connection signal="pressed" from="Control/Hand" to="CharacterBody2D" method="_on_hand_pressed"]
[connection signal="pressed" from="Control/Hand" to="Control/Hand" method="_on_pressed"]
