[gd_scene load_steps=3 format=3 uid="uid://c3sl8w7bvtthu"]

[ext_resource type="AudioStream" uid="uid://duxqvbmwxk8jq" path="res://audio/spider theme oooo.mp3" id="1_rqear"]
[ext_resource type="AudioStream" uid="uid://da52mrtk8kn2p" path="res://audio/death.wav" id="2_vnuy2"]

[node name="Audio" type="Node2D"]

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_rqear")
volume_db = -10.925
autoplay = true
parameters/looping = true

[node name="death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_vnuy2")
volume_db = -5.0
